---
- name: Install common apps on Windows the right way
  hosts: all
  gather_facts: yes

  collections:
    - chocolatey.chocolatey
    - ansible.windows

  vars:
    # Toggle what to install
    install_7zip: false
    install_anydesk: false
    install_chrome: false
    install_adobe_reader: false         # Reader (free). For Acrobat Pro, see below.
    install_adobe_acrobat_pro: false    # Needs Adobe Admin Console package
    install_checkpoint: false           # Needs exact product + URL below
    install_m365_apps: false            # Office via ODT (en-US)
    install_firefox: false               # Mozilla Firefox via Chocolatey
    install_trendmicro: true            # Generic Trend Micro (Apex One/WF/…)
    install_profactor: false           # Generic 3rd-party app (MSI/EXE)

    # Optional version pins for choco packages
    seven_zip_version: null             # e.g. "23.01"
    anydesk_version: null
    chrome_version: null
    adobereader_version: null
    firefox_version: null

    # ---- Adobe Acrobat Pro (licensed) ----
    # Build a package in Adobe Admin Console, host it (SMB/HTTP), then set these:
    acrobat_setup_path: 'C:\Packages\Acrobat\setup.exe'       # or UNC like \\server\share\setup.exe
    acrobat_setup_args: '/sAll /rs /msi EULA_ACCEPT=YES'       # adjust per your package (MST etc.)
    acrobat_detect_path: 'C:\Program Files\Adobe\Acrobat\Acrobat\Acrobat.exe'

    # ---- Check Point (example: Endpoint Security VPN) ----
    checkpoint_installer_local_path: "/home/admin/Ansible/Windows/Windows_Desktop_Automation/artefacts/E88.30_CheckPointVPN.msi"
    checkpoint_product_id: null                 # if you know the MSI ProductCode GUID, set it
    checkpoint_creates_path: 'C:\Program Files (x86)\CheckPoint\Endpoint Connect\tracsrv.exe'  # adjust
    checkpoint_install_args: '/qn REBOOT=ReallySuppress'     # common MSI silent flags
    vpn_site_fqdn: "cvpn.goapl.com"              # the gateway FQDN or IP (this becomes the site ID)
    vpn_site_display: "GOAPL Standard VPN"               # friendly name shown in the client UI
    vpn_login_option: "Standard"                  # must match Gateway > VPN Clients > Authentication display name
    vpn_auth_method: "username-password"          # or 'certificate', 'p12-certificate', etc.
    vpn_rootca_fingerprint: ""                    # optional: 12-word fingerprint to auto-trust (skip prompt)
    # Optional cached creds (only if your policy allows this):
    vpn_username: ""                              # e.g. "vicky"; leave blank to skip caching
    vpn_password: ""                              # store via Ansible Vault if used
    lock_sites: true                              # set predefined_sites_only to true
    remove_other_sites: true                      # delete any site that isn't the one above

    # ---- Microsoft 365 Apps for enterprise (ODT) ----
    odt_src_path: "/home/admin/Ansible/Windows/Windows_Desktop_Automation/artefacts/officedeploymenttool_18925-20138.exe"
    odt_root: 'C:\Temp\ODT'
    # Channel options: Current, MonthlyEnterprise, SemiAnnualEnterprise
    m365_channel: 'Current'
    m365_language: 'en-us'
    # Example app selection – tweak as needed
    m365_exclude_teams: true

    # ---- Trend Micro (generic) ----
    # Provide either an MSI or EXE; tasks handle both. Host locally or via UNC/HTTP.
    # Choose: 'onprem' or 'saas'
    apexone_mode: "onprem"

    # Common paths/flags
    apexone_creates_path: "C:\\Program Files\\Trend Micro\\Apex One\\NTRtScan.exe"
    apexone_requires_reboot: false

    # === ON-PREM package (Client Packager output) ===
    # Provide the generated package EXE from your Apex One server (AutoPCC/setup)
    apexone_onprem_pkg_local_path: "/home/admin/Ansible/Windows/Windows_Desktop_Automation/artefacts/agent_cloud_x64_fe2fb292-e699-46ee-85be-3bba81cc738a.msi"            # e.g. C:\Packages\ApexOne\AutoPCC.exe
    apexone_onprem_silent_args: "/s /v\"/qn REBOOT=ReallySuppress\""           # typical for InstallShield-wrapped EXE
    apexone_onprem_alt_msi_local_path: null                                    # if you have a raw MSI instead of EXE
    apexone_onprem_msi_args: "/qn REBOOT=ReallySuppress"
    apexone_onprem_product_id: null                                            # set MSI ProductCode GUID if you want

    # Optional: if your packager expects server params at install-time (uncommon if baked in)
    apexone_server: "apexone-srv.goapl.local"                                   # optional
    apexone_server_port: 4343                                                   # optional

    # === SAAS agent ===
    # Download OfcCtmr.exe from Apex One SaaS console (it embeds region/tenant info)
    apexone_saas_installer_local_path: "<<path_to_saas_OfcCtmr.exe>>"
    # You typically pass an activation key/token; name varies by tenant build (examples below).
    apexone_saas_activation_key: "<<YOUR_ENROLLMENT_KEY_OR_TOKEN>>"
    # Silent flags (common pattern); keep the quotes escaping as-is
    apexone_saas_silent_args: "/s /v\"/qn REBOOT=ReallySuppress\""
    
    # ---- Profactor (generic 3rd-party) ----
    profactor_installer_local_path: "<<profactor_installer_path>>"    # MSI or EXE
    profactor_install_args: "/qn"                                     # silent flags
    profactor_product_id: null
    profactor_creates_path: "C:\\Program Files\\Profactor\\App\\app.exe"  # adjust
    profactor_requires_reboot: false

  tasks:
    # ---------- Chocolatey-based installs (auto-bootstraps Chocolatey) ----------
    - name: 7-Zip (Chocolatey)
      chocolatey.chocolatey.win_chocolatey:
        name: 7zip
        state: present
        version: "{{ seven_zip_version | default(omit) }}"
      when: install_7zip | bool
      failed_when: false

    - name: AnyDesk (Chocolatey)
      chocolatey.chocolatey.win_chocolatey:
        name: anydesk
        state: present
        version: "{{ anydesk_version | default(omit) }}"
      when: install_anydesk | bool
      failed_when: false

    - name: Mozilla Firefox (Chocolatey)
      chocolatey.chocolatey.win_chocolatey:
        name: firefox
        state: present
        version: "{{ firefox_version | default(omit) }}"
      when: install_firefox | bool
      failed_when: false

    - name: Google Chrome (robust install)
      block:
        - name: Google Chrome (Chocolatey, strict)
          chocolatey.chocolatey.win_chocolatey:
            name: googlechrome
            state: present
          register: chrome_choco
          when: install_chrome | bool
      rescue:
       - name: Google Chrome (Chocolatey, ignore checksums — vendor updated binary)
         chocolatey.chocolatey.win_chocolatey:
            name: googlechrome
            state: present
            ignore_checksums: true
         register: chrome_choco_ignore
         failed_when: false

    - name: Adobe Acrobat Reader DC (Chocolatey)
      chocolatey.chocolatey.win_chocolatey:
        name: adobereader
        state: present
        version: "{{ adobereader_version | default(omit) }}"
      when: install_adobe_reader | bool
      failed_when: false

    # # ---------- Adobe Acrobat Pro (licensed; needs Admin Console package) ----------
    # - name: Check if Acrobat Pro is installed
    #   ansible.windows.win_stat:
    #     path: "{{ acrobat_detect_path }}"
    #   register: acro_stat
    #   when: install_adobe_acrobat_pro | bool

    # - name: Install Adobe Acrobat Pro silently (Admin Console package)
    #   ansible.windows.win_command:
    #     cmd: "{{ acrobat_setup_path }} {{ acrobat_setup_args }}"
    #   args:
    #     chdir: "{{ acrobat_setup_path | dirname }}"
    #   when:
    #     - install_adobe_acrobat_pro | bool
    #     - not acro_stat.stat.exists
    #   register: acrobat_install

    # ---------- Check Point (you must point to the correct product) ----------
    - name: Copy Check Point installer
      ansible.windows.win_copy:
        src: "{{ checkpoint_installer_local_path }}"
        dest: "C:\\Temp\\CheckPoint.msi"
      when: install_checkpoint | bool
      failed_when: false

    - name: Install Check Point (MSI)
      ansible.windows.win_package:
        path: "C:\\Temp\\CheckPoint.msi"
        product_id: "{{ checkpoint_product_id | default(omit) }}"
        arguments: "{{ checkpoint_install_args }}"
        state: present
        creates_path: "{{ checkpoint_creates_path | default(omit) }}"
      when: install_checkpoint | bool
      failed_when: false

    #- name: Reboot the machine and wait for 60 seconds before continuing
    #  ansible.windows.win_reboot:
    #  when: install_checkpoint | bool

    #- name: Stop VPN service
    #  ansible.windows.win_service:
    #    name: "{{ cp_paths.result.Service }}"
    #    state: stopped
    #  when: install_checkpoint | bool

    - name: Create the single allowed site (idempotent)
      ansible.windows.win_powershell:
        script: |
          & "C:\Program Files (x86)\CheckPoint\Endpoint Connect\trac.exe" create -s "$Site" -di "$Site"
          Stop-Process -Name TrGUI -ErrorAction SilentlyContinue
          Start-Process "C:\Program Files (x86)\CheckPoint\Endpoint Connect\TrGUI.exe"
        parameters:
          Site:     "{{ vpn_site_fqdn }}"
      changed_when: false
      when: install_checkpoint | bool
      failed_when: false

    #- name: Start VPN service
    #  ansible.windows.win_service:
    #    name: "{{ cp_paths.result.Service }}"
    #    state: started
    #  when: install_checkpoint | bool

    # ---------- Microsoft 365 Apps for enterprise via ODT ----------
    - name: Check if Word exists (idempotency gate)
      ansible.windows.win_stat:
        path: "C:\\Program Files\\Microsoft Office\\root\\Office16\\WINWORD.EXE"
      register: word_exe
      when: install_m365_apps | bool
      failed_when: false

    - name: Ensure ODT folder exists
      ansible.windows.win_file:
        path: "{{ odt_root }}"
        state: directory
      when:
        - install_m365_apps | bool
        - not word_exe.stat.exists
      failed_when: false

    - name: Copy Office Deployment Tool
      ansible.windows.win_copy:
        src: "{{ odt_src_path }}"
        dest: "{{ odt_root }}\\odt.exe"
      when:
        - install_m365_apps | bool
        - not word_exe.stat.exists
      failed_when: false

    - name: Extract ODT
      ansible.windows.win_command:
        cmd: "{{ odt_root }}\\odt.exe /quiet /extract:{{ odt_root }}"
      when:
        - install_m365_apps | bool
        - not word_exe.stat.exists
      failed_when: false

    - name: Write ODT configuration.xml
      ansible.windows.win_copy:
        dest: "{{ odt_root }}\\configuration.xml"
        content: |
          <Configuration>
            <Add OfficeClientEdition="64" Channel="{{ m365_channel }}">
              <Product ID="O365ProPlusRetail">
                <Language ID="{{ m365_language }}"/>
                {% if m365_exclude_teams %}<ExcludeApp ID="Teams"/>{% endif %}
              </Product>
            </Add>
            <Display Level="None" AcceptEULA="TRUE"/>
            <Property Name="AUTOACTIVATE" Value="1"/>
            <Updates Enabled="TRUE"/>
          </Configuration>
      when:
        - install_m365_apps | bool
        - not word_exe.stat.exists
      failed_when: false

    # - name: Pre-download M365 media (optional but recommended)
    #   ansible.windows.win_command:
    #     cmd: "{{ odt_root }}\\setup.exe /download {{ odt_root }}\\configuration.xml"
    #   when:
    #     - install_m365_apps | bool
    #     - not word_exe.stat.exists

    - name: fetch current time
      ansible.windows.win_powershell:
        script: |
          (Get-Date).ToString('T')
      register: start_time
      failed_when: false

    - name: Show specific date/time components
      ansible.builtin.debug:
        msg: "Current time: {{ start_time }}"
      failed_when: false

    - name: Install/Configure M365
      ansible.windows.win_command:
        cmd: "{{ odt_root }}\\setup.exe /configure {{ odt_root }}\\configuration.xml"
      when:
        - install_m365_apps | bool
        - not word_exe.stat.exists
      failed_when: false

    - name: fetch current time
      ansible.windows.win_powershell:
        script: |
          (Get-Date).ToString('T')
      register: end_time
      failed_when: false

    - name: Show specific date/time components
      ansible.builtin.debug:
        msg: "Current time: {{ end_time }}"
      failed_when: false

    # ---------- Trend Micro Apex One ----------
    - name: Ensure C:\Temp exists (Apex One)
      ansible.windows.win_file:
        path: C:\Temp
        state: directory
      when: install_trendmicro | bool
      failed_when: false

    # ON-PREM: package EXE (Client Packager output)
    - name: Copy Apex One on-prem package (EXE)
      ansible.windows.win_copy:
        src: "{{ apexone_onprem_pkg_local_path }}"
        dest: "C:\\Temp\\ApexOne_OnPrem.exe"
      when:
        - install_trendmicro | bool
        - apexone_mode == 'onprem'
        - apexone_onprem_pkg_local_path is not none
        - apexone_onprem_pkg_local_path | length > 0
        - apexone_onprem_pkg_local_path | lower | regex_search('\\.exe$')
      failed_when: false

    - name: Install Apex One on-prem (EXE, silent)
      ansible.windows.win_command:
        cmd: "C:\\Temp\\ApexOne_OnPrem.exe {{ apexone_onprem_silent_args }}"
      args:
        chdir: "C:\\Temp"
      register: apexone_onprem_exe_install
      changed_when: true
      when:
        - install_trendmicro | bool
        - apexone_mode == 'onprem'
        - apexone_onprem_pkg_local_path is not none
        - apexone_onprem_pkg_local_path | lower | regex_search('\\.exe$')
        - apexone_creates_path is defined
        - not (ansible_facts is defined and ansible_facts | dict2items | length == 0)  # harmless gate
      # Idempotency gate: skip if already installed
      failed_when: false

    # ON-PREM: raw MSI path (optional alternative)
    - name: Copy Apex One on-prem MSI
      ansible.windows.win_copy:
        src: "{{ apexone_onprem_alt_msi_local_path }}"
        dest: "C:\\Temp\\ApexOne_OnPrem.msi"
      when:
        - install_trendmicro | bool
        - apexone_mode == 'onprem'
        - apexone_onprem_alt_msi_local_path is not none
        - apexone_onprem_alt_msi_local_path | lower | regex_search('\\.msi$')
      failed_when: false

    - name: Install Apex One on-prem (MSI, silent)
      ansible.windows.win_package:
        path: "C:\\Temp\\ApexOne_OnPrem.msi"
        product_id: "{{ apexone_onprem_product_id | default(omit) }}"
        arguments: "{{ apexone_onprem_msi_args }}"
        state: present
        creates_path: "{{ apexone_creates_path | default(omit) }}"
      when:
        - install_trendmicro | bool
        - apexone_mode == 'onprem'
        - apexone_onprem_alt_msi_local_path is not none
        - apexone_onprem_alt_msi_local_path | lower | regex_search('\\.msi$')
      failed_when: false

    # SAAS: OfcCtmr.exe with activation/enrollment key
    - name: Copy Apex One SaaS installer (OfcCtmr.exe)
      ansible.windows.win_copy:
        src: "{{ apexone_saas_installer_local_path }}"
        dest: "C:\\Temp\\ApexOne_SaaS.exe"
      when:
        - install_trendmicro | bool
        - apexone_mode == 'saas'
        - apexone_saas_installer_local_path is not none
        - apexone_saas_installer_local_path | lower | regex_search('\\.exe$')
      failed_when: false

    - name: Install Apex One SaaS (EXE + activation key)
      ansible.windows.win_command:
        cmd: >
          C:\Temp\ApexOne_SaaS.exe {{ apexone_saas_silent_args }}
          ACTKEY="{{ apexone_saas_activation_key }}"
      args:
        chdir: "C:\\Temp"
      register: apexone_saas_install
      changed_when: true
      when:
        - install_trendmicro | bool
        - apexone_mode == 'saas'
        - apexone_saas_installer_local_path is not none
        - apexone_saas_activation_key is not none
        - apexone_saas_activation_key | length > 0
      failed_when: false

    # Common: idempotency check + optional reboot
    - name: Check Apex One agent binary (idempotency)
      ansible.windows.win_stat:
        path: "{{ apexone_creates_path }}"
      register: apexone_bin
      when: install_trendmicro | bool
      failed_when: false

    - name: Reboot after Apex One install (optional)
      ansible.windows.win_reboot:
      when:
        - install_trendmicro | bool
        - apexone_requires_reboot | bool
        - apexone_bin.stat.exists | default(false)
      failed_when: false

    # Optional: verify core services are up (service names can vary by build)
    - name: Ensure Trend Micro core service (NTRtScan) is running
      ansible.windows.win_service:
        name: "ntrtscan"
        state: started
      register: ntrtscan_service
      failed_when: false
      when:
        - install_trendmicro | bool
        - apexone_bin.stat.exists | default(false)

    - name: Ensure Trend Micro kernel service is running (TMBMServer, best-effort)
      ansible.windows.win_service:
        name: "TMBMServer"
        state: started
      register: tmbm_service
      failed_when: false
      when:
        - install_trendmicro | bool
        - apexone_bin.stat.exists | default(false)
