---
- name: Launch OTP popup in active user session and verify OTP
  hosts: all
  gather_facts: no
  vars:
    popup_script: C:\ProgramData\popup\otp_validation_popup.py
    launcher_script: C:\ProgramData\Run-AsActiveUser.ps1
    tmp_dir: C:\Windows\Temp
    otp_wait_timeout: 120    # seconds (adjust as needed)
  pre_tasks:
    - name: Ensure expected_otp extra var was provided
      ansible.builtin.assert:
        that:
          - expected_otp is defined
        fail_msg: "You must call the playbook with -e expected_otp=THE_OTP"

  tasks:
    - name: Copy Python OTP popup to target
      ansible.windows.win_copy:
        src: /home/vickyd/windows_desktop_automation/desktop_utilities/otp_validation_popup.py
        dest: "{{ popup_script }}"
        mode: '0644'

    - name: Copy Run-AsActiveUser launcher to target
      ansible.windows.win_copy:
        src: /home/vickyd/windows_desktop_automation/desktop_utilities/Run-AsActiveUser.ps1
        dest: "{{ launcher_script }}"
        mode: '0755'

    - name: Launch OTP popup (returns path to OTP file)
      ansible.windows.win_shell: |
        # Create a unique OTP file path
        $guid = [guid]::NewGuid().ToString()
        $otpFile = Join-Path -Path "{{ tmp_dir }}" -ChildPath ("otp.txt" -f $guid)

        # Find Python (prefer py.exe then python.exe)
        $py = (Get-Command py.exe -ErrorAction SilentlyContinue | Select-Object -ExpandProperty Source -ErrorAction SilentlyContinue)
        if (-not $py) { $py = (Get-Command python.exe -ErrorAction SilentlyContinue | Select-Object -ExpandProperty Source -ErrorAction SilentlyContinue) }
        if (-not $py) {
          Write-Error "Python interpreter not found on target PATH. Aborting."
          exit 2
        }

        $script = "{{ popup_script }}"

        # Build command to run in the interactive user's session.
        # Use cmd /c to set OTP_OUTPUT_FILE environment variable for the child process,
        # then run python with our script. Quoting carefully for spaces.
        $cmdArgs = '/c "set OTP_OUTPUT_FILE=' + $otpFile + ' && \"' + $py + '\" \"' + $script + '\" "'

        # Invoke the launcher which will run cmd.exe in the active user session with our args.
        # The launcher will create the process in the user's session so UI appears for that user.
        powershell.exe -ExecutionPolicy Bypass -File "{{ launcher_script }}" -FilePath "C:\Windows\System32\cmd.exe" -Arguments $cmdArgs

        # Output the path so Ansible can capture it
        Write-Output $otpFile
      register: launch_result
      changed_when: false

    - name: Debug - otp file path returned
      ansible.builtin.debug:
        msg: "OTP expected output file: {{ launch_result.stdout | trim }}"

    - name: Wait for OTP file to appear and capture OTP
      ansible.windows.win_shell: |
        $otpFile = "{{ launch_result.stdout | trim }}"
        $timeoutSeconds = {{ otp_wait_timeout }}
        $sw = [Diagnostics.Stopwatch]::StartNew()
        while ($sw.Elapsed.TotalSeconds -lt $timeoutSeconds) {
          if (Test-Path $otpFile) {
            # Read file content and output it (Ansible captures stdout)
            $content = Get-Content -Raw -Path $otpFile
            # Trim and write content as the sole output
            Write-Output $content.Trim()
            exit 0
          }
          Start-Sleep -Seconds 1
        }
        Write-Error "Timed out waiting for OTP file: $otpFile"
        exit 3
      register: otp_capture
      failed_when: otp_capture.rc not in [0]

    - name: Normalize OTP returned by popup
      ansible.builtin.set_fact:
        entered_otp: "{{ otp_capture.stdout | default('') | trim }}"

    - name: Debug - show entered OTP
      ansible.builtin.debug:
        msg: "Entered OTP from popup: '{{ entered_otp }}'"

    - name: Fail if OTP does not match expected_otp
      ansible.builtin.fail:
        msg: "OTP mismatch: expected='{{ expected_otp }}', got='{{ entered_otp }}'"
      when: entered_otp != (expected_otp | string)

    - name: OTP matched - succeed and clean up OTP file
      ansible.builtin.debug:
        msg: "OTP matched successfully: {{ entered_otp }}"

    - name: Remove OTP file
      ansible.windows.win_file:
        path: "{{ launch_result.stdout | trim }}"
        state: absent
      when: entered_otp is defined and entered_otp != ''
