---
# thunderbird_archive_user.yml
- name: Archive Thunderbird profile for a specific Windows user
  hosts: all
  gather_facts: yes

  collections:
    - ansible.windows

  vars:

    # If the user's profile folder is nonstandard, override this too:
    user_profile_root: "C:\\Users\\{{ target_user }}"

    # Archive location (per user)
    archive_root: "C:\\Backups\\Thunderbird\\{{ target_user }}"

    keep_last: 7
    exclude_dirs:
      - cache2
      - startupCache
      - shader-cache
      - datareporting
      - crashes
      - offlineCache
      - safebrowsing
      # Uncomment next line to shrink backups; TB will rebuild it
      # - global-messages-db.sqlite

  pre_tasks:
    - name: Ensure archive root exists
      ansible.windows.win_file:
        path: "{{ archive_root }}"
        state: directory

    - name: Verify user profile root exists
      ansible.windows.win_stat:
        path: "{{ user_profile_root }}"
      register: user_root_stat

    - name: Fail if user profile root missing
      ansible.builtin.fail:
        msg: "User profile root not found: {{ user_profile_root }} (set user_profile_root if nonstandard)"
      when: not user_root_stat.stat.exists

    - name: Resolve default Thunderbird profile path for target_user (robust JSON)
      ansible.windows.win_powershell:
        script: |
          $ErrorActionPreference = 'Stop'

          $iniPath = @'
          {{ user_profile_root }}\AppData\Roaming\Thunderbird\profiles.ini
          '@.Trim()

          if (-not (Test-Path -Path $iniPath)) {
            throw "profiles.ini not found for user at $iniPath. Launch Thunderbird at least once as {{ target_user }}."
          }

          $lines = Get-Content -LiteralPath $iniPath
          $sections = @()
          $name = $null; $data = @{}
          foreach ($line in $lines) {
            if ($line -match '^\s*\[(.+?)\]\s*$') {
              if ($name) { $sections += [pscustomobject]@{ Name=$name; Data=$data } }
              $name = $Matches[1]; $data = @{}
              continue
            }
            if ($line -match '^\s*([^=]+?)\s*=\s*(.*)\s*$') {
              $k = $Matches[1].Trim(); $v = $Matches[2].Trim()
              $data[$k] = $v
            }
          }
          if ($name) { $sections += [pscustomobject]@{ Name=$name; Data=$data } }

          $profiles = $sections | Where-Object { $_.Name -match '^Profile\d+$' }
          if (-not $profiles) { throw "No [ProfileN] sections found in $iniPath." }

          $default = $profiles | Where-Object { $_.Data.ContainsKey('Default') -and $_.Data['Default'] -eq '1' } | Select-Object -First 1
          if (-not $default) { $default = $profiles | Select-Object -First 1 }

          if (-not $default.Data.ContainsKey('Path')) { throw "Selected profile has no Path= entry." }
          $p = $default.Data['Path']
          $isRel = $false
          if ($default.Data.ContainsKey('IsRelative')) { $isRel = ($default.Data['IsRelative'] -eq '1') }

          if ($isRel) {
            $full = Join-Path -Path (Join-Path -Path (Join-Path -Path '{{ user_profile_root }}' 'AppData\Roaming') 'Thunderbird') -ChildPath $p
          } else {
            $full = $p
          }

          $full = (Resolve-Path -LiteralPath $full).Path

          [pscustomobject]@{
            profile_path = $full
            computername = $env:COMPUTERNAME
            username     = '{{ target_user }}'
          } | ConvertTo-Json -Compress
      register: tb_profile_detect
      changed_when: false

    - name: Assert detection produced JSON
      ansible.builtin.assert:
        that:
          - tb_profile_detect is succeeded
          - tb_profile_detect.output is defined
          - tb_profile_detect.output[0] | trim | length > 0
          - tb_profile_detect.output[0] | trim is search('^\{')

    - name: Set facts from detection + timestamp
      ansible.builtin.set_fact:
        tb_profile_info: "{{ tb_profile_detect.output[0] | trim | from_json }}"
        ts: "{{ ansible_date_time.date }}_{{ ansible_date_time.time | replace(':','') }}"

    - name: Verify profile path exists
      ansible.windows.win_stat:
        path: "{{ tb_profile_info.profile_path }}"
      register: prof_stat

    - name: Fail if profile path missing
      ansible.builtin.fail:
        msg: "Thunderbird profile path not found for {{ target_user }}: {{ tb_profile_info.profile_path }}"
      when: not prof_stat.stat.exists

  tasks:
    - name: Stop Thunderbird for the target user only (avoid locking)
      ansible.windows.win_powershell:
        script: |
          $ErrorActionPreference = 'Stop'
          $procs = Get-CimInstance Win32_Process -Filter "Name='thunderbird.exe'"
          foreach ($p in $procs) {
            try {
              $o = ($p | Invoke-CimMethod -MethodName GetOwner)
              if ($o -and $o.User -and ($o.User -ieq '{{ target_user }}')) {
                Stop-Process -Id $p.ProcessId -Force -ErrorAction SilentlyContinue
              }
            } catch {}
          }
      changed_when: false

    - name: Create staging directory safely
      ansible.windows.win_tempfile:
        state: directory
        prefix: tb_stage_
      register: staging_tmp

    - name: Remember staging path
      ansible.builtin.set_fact:
        staging_path: "{{ staging_tmp.path | trim }}"

    - name: Verify staging path exists
      ansible.windows.win_stat:
        path: "{{ staging_path }}"
      register: stage_stat

    - name: Fail if staging path missing
      ansible.builtin.fail:
        msg: "Staging path not found: {{ staging_path }}"
      when: not stage_stat.stat.exists

    - name: Stage profile for {{ target_user }} excluding caches (robocopy mirror)
      ansible.windows.win_shell: >
        robocopy "{{ tb_profile_info.profile_path }}"
        "{{ staging_path }}"
        /MIR /XJ
        {% for d in exclude_dirs %} /XD "{{ d }}"{% endfor %}
      register: robocopy_result
      failed_when: (robocopy_result.rc | int) >= 8         # 0..7 = success
      changed_when: (robocopy_result.rc | int) > 0 and (robocopy_result.rc | int) < 8

    - name: Build archive filename
      ansible.builtin.set_fact:
        archive_name: "ThunderbirdProfile_{{ tb_profile_info.computername }}_{{ target_user }}_{{ ts }}.zip"
    
    - name: Build archive filepath
      ansible.builtin.set_fact:
        archive_path: "{{ archive_root }}\\{{ archive_name }}"

    - name: Create ZIP archive (PowerShell 5 compatible)
      ansible.windows.win_powershell:
        script: |
          $ErrorActionPreference = 'Stop'

          $src = @'
          {{ staging_path }}
          '@.Trim()

          $dst = @'
          {{ archive_path }}
          '@.Trim()

          if (-not (Test-Path -Path $src)) { throw "Staging path not found: $src" }
          if (Test-Path -Path $dst) { Remove-Item -Path $dst -Force }

          # Zip contents of staging folder (not the folder itself)
          $items = Join-Path -Path $src -ChildPath '*'
          Compress-Archive -Path $items -DestinationPath $dst -CompressionLevel Optimal

    - name: Compute SHA256 of archive
      ansible.windows.win_shell: |
        (Get-FileHash -Path "{{ archive_path }}" -Algorithm SHA256).Hash
      register: archive_hash
      changed_when: false

    - name: Write manifest (JSON) next to archive
      ansible.windows.win_copy:
        dest: "{{ archive_root }}\\{{ archive_name }}.manifest.json"
        content: |
          {
            "computer": "{{ tb_profile_info.computername }}",
            "user": "{{ target_user }}",
            "profile_path": "{{ tb_profile_info.profile_path | replace('\\','\\\\') }}",
            "archive": "{{ archive_name }}",
            "created_ist": "{{ ansible_date_time.iso8601 }}",
            "sha256": "{{ archive_hash.stdout | trim }}"
          }

    - name: Rotate old archives (keep last {{ keep_last }})
      ansible.windows.win_shell: |
        Get-ChildItem -Path "{{ archive_root }}" -Filter "ThunderbirdProfile_*.zip" |
          Sort-Object LastWriteTime -Descending |
          Select-Object -Skip {{ keep_last }} |
          Remove-Item -Force -ErrorAction SilentlyContinue
      changed_when: false

  post_tasks:
    - name: Cleanup staging directory
      ansible.windows.win_file:
        path: "{{ staging_path }}"
        state: absent

    - name: Result summary
      ansible.builtin.debug:
        msg:
          - "Archived user: {{ target_user }}"
          - "Profile: {{ tb_profile_info.profile_path }}"
          - "Archive: {{ archive_path }}"
          - "SHA256: {{ archive_hash.stdout | trim }}"
          - "Kept last: {{ keep_last }} archives"

